{
	"$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
	"files": {
		"includes": ["src/**", "*.ts", "*.json"]
	},
	"assist": {
		"actions": {
			"source": { "organizeImports": "on" }
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": { "useSemanticElements": "off" },
			"suspicious": { "noArrayIndexKey": "off" }
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"css": {
		"parser": { "cssModules": true, "tailwindDirectives": true },
		"linter": { "enabled": false }
	}
}
